<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.apress.springbatch</groupId>
    <artifactId>definitive-guide-spring-batch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Definitive :: Guide :: Spring :: Batch</name>
    <modules>
        <module>definitive-guide-ch04-helloWorldJob</module>
        <module>definitive-guide-ch04-executionContextJob</module>
        <module>definitive-guide-ch04-callableTaskletAdapterJob</module>
        <module>definitive-guide-ch04-methodInvokingTaskletJob</module>
        <module>definitive-guide-ch04-systemCommandJob</module>
        <module>definitive-guide-ch04-chunkBasedJob</module>
        <module>definitive-guide-ch04-conditionalJob</module>
        <module>definitive-guide-ch04-flowJob</module>
        <module>definitive-guide-ch05-jobRepositoryMetadata</module>
        <module>definitive-guide-ch06-noJobRun</module>
        <module>definitive-guide-ch06-launchJobRest</module>
        <module>definitive-guide-ch06-scheduleQuartz</module>
        <module>definitive-guide-ch06-transactionProcessingJob</module>
        <module>definitive-guide-ch07-fixedWidthFiles</module>
        <module>definitive-guide-ch07-delimitedFiles</module>
        <module>definitive-guide-ch07-delimitedLineTokenize</module>
        <module>definitive-guide-ch07-multipleFormatJob</module>
        <module>definitive-guide-ch07-multiLineJob</module>
        <module>definitive-guide-ch07-multiFileJob</module>
        <module>definitive-guide-ch07-xmlFileJob</module>
        <module>definitive-guide-bank-fixedLengthTKEJ</module>
        <module>definitive-guide-ch07-jsonJob</module>
        <module>definitive-guide-ch07-jdbcCursor</module>
        <module>definitive-guide-ch07-jdbcPagedProcessing</module>
        <module>definitive-guide-ch07-hibernateCursorJob</module>
        <module>definitive-guide-ch07-hibernatePagedProcessing</module>
        <module>definitive-guide-ch07-jpaJob</module>
        <module>definitive-guide-ch07-storedProcedureJob</module>
        <module>definitive-guide-ch07-mongoDbJob</module>
        <module>definitive-guide-ch07-springDataRepository</module>
        <module>definitive-guide-ch07-existingService</module>
        <module>definitive-guide-ch07-customInputJob</module>
        <module>definitive-guide-ch07-neo4jJob</module>
        <module>definitive-guide-ch08-classifierCompositeItemProcessorJob</module>
        <module>definitive-guide-ch08-compositeItemProcessorJob</module>
        <module>definitive-guide-ch08-customItemProcessorJob</module>
        <module>definitive-guide-ch08-itemProcessorAdapterJob</module>
        <module>definitive-guide-ch08-scriptItemProcessorJob</module>
        <module>definitive-guide-ch08-validationJob</module>
        <module>definitive-guide-ch09-formattedTextFileJob</module>
        <module>definitive-guide-ch09-delimitedFiles</module>
        <module>definitive-guide-ch09-staxItemWriter</module>
        <module>definitive-guide-ch09-jdbcBatchItemWriter</module>
        <module>definitive-guide-ch09-hibernateItemWriter</module>
        <module>definitive-guide-ch09-jpaBatchItemWriter</module>
        <module>definitive-guide-ch09-mongoDbItemWriter</module>
        <module>definitive-guide-ch09-repositoryImportJob</module>
        <module>definitive-guide-ch09-itemWriterAdapterJob</module>
        <module>definitive-guide-ch09-propertyExtractingJob</module>
        <module>definitive-guide-ch09-jmsItemWriter</module>
        <module>definitive-guide-ch09-multiResourceItemWriter</module>
        <module>definitive-guide-ch09-multiResourceHeaderFooter</module>
        <module>definitive-guide-ch09-compositeItemWriter</module>
        <module>definitive-guide-ch09-classifierCompositeItemWriter</module>
        <module>definitive-guide-ch10-sampleApp</module>
        <module>definitive-guide-ch11-multithreadedJobApp</module>
        <module>definitive-guide-ch11-parallelStepsJob</module>
        <module>definitive-guide-scheduleQuartz-openshift</module>
        <module>definitive-guide-ch11-partitionerMaster</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
