<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>definitive-guide-spring-batch</artifactId>
        <groupId>com.apress.springbatch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bank.fixedlength.cassandra</groupId>
    <artifactId>definitive-guide-bank-fixedLengthTKEJ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Definitive :: Guide :: Bank :: Fixed Length :: Cassandra</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
