<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>definitive-guide-spring-batch</artifactId>
        <groupId>com.apress.springbatch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.apress.springbatch.parallelsteps</groupId>
    <artifactId>definitive-guide-ch11-parallelStepsJob</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Definitive :: Guide :: Ch11 :: Parallel :: Steps</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
        </dependency>
    </dependencies>

</project>
